# Data Engineering

In [1]:
# set up
import pandas as pd
import requests
import json
import os

## PEN America's Index of School Book Bans Data

In [2]:
# read in the csv file of banned books from 7/1/2021-6/30/2022
index1 = pd.read_csv('data/pen_index_book_bans_01JUL2021-30JUN2022.csv', skiprows=2)
index1.head()

,Author,Title,Type of Ban,Secondary Author(s),Illustrator(s),Translator(s),State,District,Date of Challenge/Removal,Origin of Challenge
0,"Àbíké-Íyímídé, Faridah",Ace of Spades,Banned in Libraries and Classrooms,NaN,NaN,NaN,Florida,Indian River County School District,November 2021,Administrator
1,"Acevedo, Elizabeth",Clap When You Land,Banned in Classrooms,NaN,NaN,NaN,Pennsylvania,Central York School District,August 2021,Administrator
2,"Acevedo, Elizabeth",The Poet X,Banned in Libraries,NaN,NaN,NaN,Florida,Indian River County School District,November 2021,Administrator
3,"Acevedo, Elizabeth",The Poet X,Banned in Libraries and Classrooms,NaN,NaN,NaN,New York,Marlboro Central School District,February 2022,Administrator
4,"Acevedo, Elizabeth",The Poet X,Banned Pending Investigation,NaN,NaN,NaN,Texas,Fredericksburg Independent School District,March 2022,Administrator

In [3]:
print("The first index dataframe has {} rows and {} columns".format(index1.shape[0], index1.shape[1]))

The first index dataframe has 2532 rows and 10 columns

In [4]:
# number of unique titles in the first index
index1['Title'].nunique()

1648

In [5]:
# explore the types of book bans in the first index
unique_types_1 = set(index1['Type of Ban'])
print(unique_types_1)

{'Banned in Libraries', 'Banned Pending Investigation', 'Banned in Libraries and Classrooms', 'Banned in Classrooms'}

In [6]:
# read in the csv file of banned books from 7/1/2022-12/31/2022
index2 = pd.read_csv('data/pen_index_book_bans_01JUL2022-31DEC2022.csv', skiprows=2)
index2.head(5)

,Title,Author,Secondary Author(s),Illustrator(s),Translator(s),Series Name,State,District,Date of Challenge/Removal,Ban Status,Origin of Challenge
0,Beyond Magenta: Transgender Teens Speak Out,"Kuklin, Susan",NaN,NaN,NaN,NaN,Arkansas,Conway Public Schools,October 2022,Banned in Libraries and Classrooms,Unclear
1,Felix Ever After,"Callender, Kacen",NaN,NaN,NaN,NaN,Arkansas,Conway Public Schools,October 2022,Banned in Libraries and Classrooms,Unclear
2,This Book Is Gay,"Dawson, Juno",NaN,NaN,NaN,NaN,California,William S. Hart Union High School District,September 2022,Banned in Libraries and Classrooms,Unclear
3,Flamer,"Curato, Mike",NaN,NaN,NaN,NaN,Colorado,Cherry Creek School District,September 2022,Banned Pending Investigation,Unclear
4,Gender Queer: A Memoir,"Kobabe, Maia",NaN,NaN,NaN,NaN,Colorado,Cherry Creek School District,September 2022,Banned Pending Investigation,Unclear

In [7]:
print("The second index dataframe has {} rows and {} columns".format(index2.shape[0], index2.shape[1]))

The second index dataframe has 1477 rows and 11 columns

In [8]:
# number of unique titles in the second index
index2['Title'].nunique()

873

In [9]:
# explore the types of book bans in the second index
unique_types_2 = set(index2['Ban Status'])
print(unique_types_2)

{'Banned in Libraries', 'Banned Pending Investigation', 'Banned in Libraries and Classrooms', 'Banned in Classrooms'}

In [10]:
# rename the ban status column as type of ban
index2.rename(columns={'Ban Status': 'Type of Ban'}, inplace = True)
index2.head()

,Title,Author,Secondary Author(s),Illustrator(s),Translator(s),Series Name,State,District,Date of Challenge/Removal,Type of Ban,Origin of Challenge
0,Beyond Magenta: Transgender Teens Speak Out,"Kuklin, Susan",NaN,NaN,NaN,NaN,Arkansas,Conway Public Schools,October 2022,Banned in Libraries and Classrooms,Unclear
1,Felix Ever After,"Callender, Kacen",NaN,NaN,NaN,NaN,Arkansas,Conway Public Schools,October 2022,Banned in Libraries and Classrooms,Unclear
2,This Book Is Gay,"Dawson, Juno",NaN,NaN,NaN,NaN,California,William S. Hart Union High School District,September 2022,Banned in Libraries and Classrooms,Unclear
3,Flamer,"Curato, Mike",NaN,NaN,NaN,NaN,Colorado,Cherry Creek School District,September 2022,Banned Pending Investigation,Unclear
4,Gender Queer: A Memoir,"Kobabe, Maia",NaN,NaN,NaN,NaN,Colorado,Cherry Creek School District,September 2022,Banned Pending Investigation,Unclear

In [11]:
# drop the series name column in the second index dataset
index2.drop(['Series Name'], axis=1, inplace=True)
index2.head()

,Title,Author,Secondary Author(s),Illustrator(s),Translator(s),State,District,Date of Challenge/Removal,Type of Ban,Origin of Challenge
0,Beyond Magenta: Transgender Teens Speak Out,"Kuklin, Susan",NaN,NaN,NaN,Arkansas,Conway Public Schools,October 2022,Banned in Libraries and Classrooms,Unclear
1,Felix Ever After,"Callender, Kacen",NaN,NaN,NaN,Arkansas,Conway Public Schools,October 2022,Banned in Libraries and Classrooms,Unclear
2,This Book Is Gay,"Dawson, Juno",NaN,NaN,NaN,California,William S. Hart Union High School District,September 2022,Banned in Libraries and Classrooms,Unclear
3,Flamer,"Curato, Mike",NaN,NaN,NaN,Colorado,Cherry Creek School District,September 2022,Banned Pending Investigation,Unclear
4,Gender Queer: A Memoir,"Kobabe, Maia",NaN,NaN,NaN,Colorado,Cherry Creek School District,September 2022,Banned Pending Investigation,Unclear

In [12]:
# consolidate the two dataframes into one
combined = pd.concat([index1, index2], ignore_index=True)
combined.tail()

,Author,Title,Type of Ban,Secondary Author(s),Illustrator(s),Translator(s),State,District,Date of Challenge/Removal,Origin of Challenge
4004,"Lyga, Barry",Boy Toy,Banned in Libraries and Classrooms,NaN,NaN,NaN,Virginia,Spotsylvania County Public Schools,October 2022,Formal Challenge
4005,"Arnold, Elana K.",Red Hood,Banned in Libraries and Classrooms,NaN,NaN,NaN,Virginia,Spotsylvania County Public Schools,October 2022,Formal Challenge
4006,"McQuiston, Casey","Red, White, and Royal Blue",Banned in Libraries and Classrooms,NaN,NaN,NaN,Virginia,Spotsylvania County Public Schools,October 2022,Formal Challenge
4007,"Kobabe, Maia",Gender Queer: A Memoir,Banned Pending Investigation,NaN,NaN,NaN,Wyoming,Natrona County Schools,October 2022,Formal Challenge
4008,"Erickson-Schroth, Laura","Trans Bodies, Trans Selves: A Resource By and ...",Banned Pending Investigation,NaN,NaN,NaN,Wyoming,Natrona County Schools,October 2022,Formal Challenge

In [13]:
# create variable to show the number of unique titles in the database and add print a line of stats
title_tot = combined['Title'].nunique()
print("The combined dataframe has {} rows and {} columns representing {} individual titles.".format(combined.shape[0], combined.shape[1], title_tot))

The combined dataframe has 4009 rows and 10 columns representing 2313 individual titles.

In [14]:
# drop columns that we are not interested in for this project
combined = combined[['Title', 'Type of Ban', 'State']]
combined

,Title,Type of Ban,State
0,Ace of Spades,Banned in Libraries and Classrooms,Florida
1,Clap When You Land,Banned in Classrooms,Pennsylvania
2,The Poet X,Banned in Libraries,Florida
3,The Poet X,Banned in Libraries and Classrooms,New York
4,The Poet X,Banned Pending Investigation,Texas
...,...,...,...
4004,Boy Toy,Banned in Libraries and Classrooms,Virginia
4005,Red Hood,Banned in Libraries and Classrooms,Virginia
4006,"Red, White, and Royal Blue",Banned in Libraries and Classrooms,Virginia
4007,Gender Queer: A Memoir,Banned Pending Investigation,Wyoming
4008,"Trans Bodies, Trans Selves: A Resource By and ...",Banned Pending Investigation,Wyoming

In [15]:
# look at how many rows are banned in both libraries and classrooms
both_bans = combined[combined["Type of Ban"]== "Banned in Libraries and Classrooms"]
both_bans

,Title,Type of Ban,State
0,Ace of Spades,Banned in Libraries and Classrooms,Florida
3,The Poet X,Banned in Libraries and Classrooms,New York
24,Leah on the Offbeat (Simonverse Series),Banned in Libraries and Classrooms,Idaho
42,The Absolutely True Diary of a Part-Time Indian,Banned in Libraries and Classrooms,Florida
43,The Absolutely True Diary of a Part-Time Indian,Banned in Libraries and Classrooms,Florida
...,...,...,...
4002,Anatomy of a Boyfriend,Banned in Libraries and Classrooms,Virginia
4003,Anatomy of a Single Girl,Banned in Libraries and Classrooms,Virginia
4004,Boy Toy,Banned in Libraries and Classrooms,Virginia
4005,Red Hood,Banned in Libraries and Classrooms,Virginia
4006,"Red, White, and Royal Blue",Banned in Libraries and Classrooms,Virginia

In [16]:
# if a title is banned in both libraries and classrooms, split into two separate rows
new_classroom_rows = both_bans.copy()
new_classroom_rows['Type of Ban']= "Banned in Classrooms"

new_library_rows = both_bans.copy()
new_library_rows['Type of Ban']= "Banned in Libraries"

In [17]:
# take out the rows that are banned in both libraries and classrooms
combined_filtered = combined[combined['Type of Ban'] != 'Banned in Libraries and Classrooms']
combined_filtered

,Title,Type of Ban,State
1,Clap When You Land,Banned in Classrooms,Pennsylvania
2,The Poet X,Banned in Libraries,Florida
4,The Poet X,Banned Pending Investigation,Texas
5,The Poet X,Banned in Libraries,Virginia
6,Call Me By Your Name (Call Me By Your Name Ser...,Banned Pending Investigation,Virginia
...,...,...,...
3953,What Girls Are Made Of,Banned Pending Investigation,Utah
3996,Fences,Banned in Classrooms,Virginia
4001,When Aidan Became a Brother,Banned in Libraries,Virginia
4007,Gender Queer: A Memoir,Banned Pending Investigation,Wyoming
4008,"Trans Bodies, Trans Selves: A Resource By and ...",Banned Pending Investigation,Wyoming

In [18]:
# concatenate the dataframes that now have the both library and classroom ban into two separate rows
new_combined = pd.concat([new_classroom_rows, new_library_rows, combined_filtered], ignore_index = True)
new_combined

,Title,Type of Ban,State
0,Ace of Spades,Banned in Classrooms,Florida
1,The Poet X,Banned in Classrooms,New York
2,Leah on the Offbeat (Simonverse Series),Banned in Classrooms,Idaho
3,The Absolutely True Diary of a Part-Time Indian,Banned in Classrooms,Florida
4,The Absolutely True Diary of a Part-Time Indian,Banned in Classrooms,Florida
...,...,...,...
4701,What Girls Are Made Of,Banned Pending Investigation,Utah
4702,Fences,Banned in Classrooms,Virginia
4703,When Aidan Became a Brother,Banned in Libraries,Virginia
4704,Gender Queer: A Memoir,Banned Pending Investigation,Wyoming
4705,"Trans Bodies, Trans Selves: A Resource By and ...",Banned Pending Investigation,Wyoming

In [19]:
# create new columns of counts tallying up each type of ban for a particular title
new_combined["Library Ban"] = (new_combined["Type of Ban"] == "Banned in Libraries").astype(int)
new_combined["School Ban"] = (new_combined["Type of Ban"] == "Banned in Classrooms").astype(int)
new_combined["Pending Investigation"] = (new_combined["Type of Ban"] == "Banned Pending Investigation").astype(int)
new_combined['Total Ban'] = new_combined["Library Ban"] + new_combined["School Ban"] + new_combined["Pending Investigation"]
new_combined

,Title,Type of Ban,State,Library Ban,School Ban,Pending Investigation,Total Ban
0,Ace of Spades,Banned in Classrooms,Florida,0,1,0,1
1,The Poet X,Banned in Classrooms,New York,0,1,0,1
2,Leah on the Offbeat (Simonverse Series),Banned in Classrooms,Idaho,0,1,0,1
3,The Absolutely True Diary of a Part-Time Indian,Banned in Classrooms,Florida,0,1,0,1
4,The Absolutely True Diary of a Part-Time Indian,Banned in Classrooms,Florida,0,1,0,1
...,...,...,...,...,...,...,...
4701,What Girls Are Made Of,Banned Pending Investigation,Utah,0,0,1,1
4702,Fences,Banned in Classrooms,Virginia,0,1,0,1
4703,When Aidan Became a Brother,Banned in Libraries,Virginia,1,0,0,1
4704,Gender Queer: A Memoir,Banned Pending Investigation,Wyoming,0,0,1,1
4705,"Trans Bodies, Trans Selves: A Resource By and ...",Banned Pending Investigation,Wyoming,0,0,1,1

In [20]:
# list of state names from https://usastatescode.com/state-array-json and create a df out of it:

all_50 = ['Alabama','Alaska','Arizona','Arkansas','California','Colorado',
          'Connecticut','Delaware','Florida','Georgia','Hawaii','Idaho','Illinois',
          'Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts',
          'Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire',
          'New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon',
          'Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont',
          'Virginia','Washington','West Virginia','Wisconsin','Wyoming']

state_df = pd.DataFrame({'State': all_50})
state_df.head()

        State
0     Alabama
1      Alaska
2     Arizona
3    Arkansas
4  California

In [21]:
#drop Title and Type of ban columns
combined_by_state = new_combined.drop(columns = ["Title", "Type of Ban"])
combined_by_state.head()

      State  Library Ban  School Ban  Pending Investigation  Total Ban
0   Florida            0           1                      0          1
1  New York            0           1                      0          1
2     Idaho            0           1                      0          1
3   Florida            0           1                      0          1
4   Florida            0           1                      0          1

In [22]:
#group combined_by_state by state 
combined_by_state = combined_by_state.groupby("State").sum()
combined_by_state.head()

            Library Ban  School Ban  Pending Investigation  Total Ban
State
Alaska                1           1                      0          2
Arkansas              3           3                      0          6
California            1           1                      0          2
Colorado              1           1                      2          4
Florida             322         202                    596       1120

In [23]:
lit_rates = pd.read_csv("us.-literacy-rates-by-state-2024.csv")
lit_rates.head()

,state,LiteracyRatesPercofPopulationWithLowLiteracy,LiteracyRatesPercof4thGradersBelowBasicReadingLevel
0,Alabama,23.9,41
1,Alaska,12.7,49
2,Arizona,23.4,39
3,Arkansas,23.1,42
4,California,28.4,42

In [24]:
lit_rates.rename(columns={"state": "State", "LiteracyRatesPercofPopulationWithLowLiteracy": "% of pop with low literacy", "LiteracyRatesPercof4thGradersBelowBasicReadingLevel": "%of4thGradeBelowBasic"}, inplace=True)
lit_rates.head()

        State  % of pop with low literacy  %of4thGradeBelowBasic
0     Alabama                        23.9                     41
1      Alaska                        12.7                     49
2     Arizona                        23.4                     39
3    Arkansas                        23.1                     42
4  California                        28.4                     42

In [25]:
#merge with df of all state names and export as a json
all_states_and_all_bans = pd.merge(pd.merge(state_df, combined_by_state, on='State', how='outer'), lit_rates, on="State", how='outer').fillna(0)
all_states_and_all_bans.head()

,State,Library Ban,School Ban,Pending Investigation,Total Ban,% of pop with low literacy,%of4thGradeBelowBasic
0,Alabama,0.0,0.0,0.0,0.0,23.9,41
1,Alaska,1.0,1.0,0.0,2.0,12.7,49
2,Arizona,0.0,0.0,0.0,0.0,23.4,39
3,Arkansas,3.0,3.0,0.0,6.0,23.1,42
4,California,1.0,1.0,0.0,2.0,28.4,42

In [26]:
all_states_and_all_bans.to_json("all_titles.json")

In [27]:
all_states_and_all_bans.sort_values(by= ["%of4thGradeBelowBasic"], ascending=False, inplace=True)
all_states_and_all_bans.head()

,State,Library Ban,School Ban,Pending Investigation,Total Ban,% of pop with low literacy,%of4thGradeBelowBasic
30,New Mexico,0.0,0.0,0.0,0.0,29.1,52
1,Alaska,1.0,1.0,0.0,2.0,12.7,49
47,West Virginia,0.0,0.0,0.0,0.0,20.9,48
7,Delaware,0.0,0.0,0.0,0.0,20.3,47
35,Oklahoma,21.0,17.0,19.0,57.0,20.1,45

In [28]:
all_states_and_all_bans.to_json('all_titles_4thgrade.json', orient = 'records')

In [29]:
all_states_and_all_bans.sort_values(by= ["% of pop with low literacy"], ascending=False, inplace=True)
all_states_and_all_bans.head()

,State,Library Ban,School Ban,Pending Investigation,Total Ban,% of pop with low literacy,%of4thGradeBelowBasic
30,New Mexico,0.0,0.0,0.0,0.0,29.1,52
4,California,1.0,1.0,0.0,2.0,28.4,42
42,Texas,588.0,242.0,634.0,1464.0,28.2,42
23,Mississippi,22.0,0.0,0.0,22.0,28.0,37
17,Louisiana,0.0,0.0,0.0,0.0,27.1,43

In [30]:
all_states_and_all_bans.to_json('all_titles_adultpop.json', orient = 'records')

In [31]:
# introduce a list of 13 most banned books from the american library association (ALA)
most_banned_13 = ["Gender Queer: A Memoir", "All Boys Aren't Blue", "The Bluest Eye", "Flamer", 
                  "Looking for Alaska", "The Perks of Being a Wallflower", "Lawn Boy", 
                  "The Absolutely True Diary of a Part-Time Indian", "Out of Darkness",
                  "A Court of Mist and Fury", "Crank", "Me and Earl and the Dying Girl", 
                  "This Book Is Gay"]

In [32]:
# subset the dataframe to 13 most banned
combined_most_banned = new_combined[new_combined["Title"].isin(most_banned_13)].sort_values(by='State')
combined_most_banned.head()

,Title,Type of Ban,State,Library Ban,School Ban,Pending Investigation,Total Ban
175,Gender Queer: A Memoir,Banned in Classrooms,Alaska,0,1,0,1
872,Gender Queer: A Memoir,Banned in Libraries,Alaska,1,0,0,1
335,This Book Is Gay,Banned in Classrooms,California,0,1,0,1
1032,This Book Is Gay,Banned in Libraries,California,1,0,0,1
3594,Gender Queer: A Memoir,Banned Pending Investigation,Colorado,0,0,1,1

In [34]:
# group the dataframe by title and state for aggregate counts of different book bans
combined_most_banned = combined_most_banned.groupby(["Title", "State"]).sum().reset_index()
combined_most_banned.head()

,Title,State,Type of Ban,Library Ban,School Ban,Pending Investigation,Total Ban
0,A Court of Mist and Fury,Florida,Banned Pending InvestigationBanned Pending Inv...,2,2,3,7
1,A Court of Mist and Fury,North Dakota,Banned Pending Investigation,0,0,1,1
2,A Court of Mist and Fury,South Carolina,Banned Pending Investigation,0,0,1,1
3,A Court of Mist and Fury,Texas,Banned in ClassroomsBanned in ClassroomsBanned...,2,2,0,4
4,A Court of Mist and Fury,Utah,Banned in LibrariesBanned in LibrariesBanned i...,2,2,0,4

In [35]:
# convert and save the final book ban dataset as json
combined_most_banned.to_json('data/pen_13_most_banned.json', orient = 'records')

In [36]:
#drop non numberical columns in the filtered dataset
thirteen_by_state = combined_most_banned.drop(columns = ["Title", "Type of Ban"])
thirteen_by_state.head()

            State  Library Ban  School Ban  Pending Investigation  Total Ban
0         Florida            2           2                      3          7
1    North Dakota            0           0                      1          1
2  South Carolina            0           0                      1          1
3           Texas            2           2                      0          4
4            Utah            2           2                      0          4

In [37]:
#group combined_by_state by state 
thirteen_by_state = thirteen_by_state.groupby("State").sum()
thirteen_by_state.head()

            Library Ban  School Ban  Pending Investigation  Total Ban
State
Alaska                1           1                      0          2
California            1           1                      0          2
Colorado              0           0                      2          2
Florida              35          24                     33         92
Georgia               5           4                      0          9

In [38]:
#merge with df of all state names, sort by 4th grade reading, save to json
all_states_and_13_bans = pd.merge(pd.merge(state_df, thirteen_by_state, on='State', how='outer'), lit_rates, on="State", how='outer').fillna(0)
all_states_and_13_bans.to_json("most_banned.json", orient='records')

In [39]:
all_states_and_13_bans.sort_values(by= ["%of4thGradeBelowBasic"], ascending=False, inplace=True)
all_states_and_13_bans.to_json('most_banned_4thgrade.json', orient = 'records')

In [40]:
# sort by population literacy, save to json
all_states_and_13_bans.sort_values(by= ["% of pop with low literacy"], ascending=False, inplace=True)
all_states_and_13_bans.to_json('most_banned_adultpop.json', orient = 'records')

## Open Library Data

In [41]:
# get request to open library api to see how the data is formatted
url = "http://openlibrary.org/search.json?q=Flamer&limit=1"
response = requests.get(url)
# print(response.json())

In [42]:
# api call to open library to get book jacket images
def get_jacket_art(title):
    url = f"http://openlibrary.org/search.json?q={title}&limit=1"
    response=requests.get(url)
    if response.status_code == 200:
        data = response.json()
        if data['docs']:
            cover_id = data['docs'][0]['cover_i']
            if cover_id:
                cover_query = f"http://covers.openlibrary.org/b/id/{cover_id}-L.jpg"
                cover_image = requests.get(cover_query).content
                with open(os.path.join("cover_images", f"{title}_cover.jpg"), 'wb') as c:
                    c.write(cover_image)
                print(f"Cover art for {title} saved as {title}_cover.jpg")
            else:
                print(f"No cover art found for {title}")
        else:
            print(f"{title} not found in Open Library")
    else:
        print('API call failed, try again')

for title in most_banned_13:
    get_jacket_art(title)

Cover art for Gender Queer: A Memoir saved as Gender Queer: A Memoir_cover.jpg
Cover art for All Boys Aren't Blue saved as All Boys Aren't Blue_cover.jpg
Cover art for The Bluest Eye saved as The Bluest Eye_cover.jpg
Cover art for Flamer saved as Flamer_cover.jpg
Cover art for Looking for Alaska saved as Looking for Alaska_cover.jpg
Cover art for The Perks of Being a Wallflower saved as The Perks of Being a Wallflower_cover.jpg
Cover art for Lawn Boy saved as Lawn Boy_cover.jpg
Cover art for The Absolutely True Diary of a Part-Time Indian saved as The Absolutely True Diary of a Part-Time Indian_cover.jpg
Cover art for Out of Darkness saved as Out of Darkness_cover.jpg
Cover art for A Court of Mist and Fury saved as A Court of Mist and Fury_cover.jpg
Cover art for Crank saved as Crank_cover.jpg
Cover art for Me and Earl and the Dying Girl saved as Me and Earl and the Dying Girl_cover.jpg
Cover art for This Book Is Gay saved as This Book Is Gay_cover.jpg

In [45]:
# use open library to get data on books
book_info_dict = {}

def get_book_info(title):
    url = f"http://openlibrary.org/search.json?q={title}&limit=1"
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        if data['docs']:
            book_info_dict[title] = {
                'title': data['docs'][0]['title'],
                'author': data['docs'][0]['author_name'][0] if 'author_name' in data['docs'][0] else None,
                'publisher': data['docs'][0]['publisher'][0] if 'publisher' in data['docs'][0] else None,
                'publish_date': data['docs'][0]['first_publish_year'] if 'first_publish_year' in data['docs'][0] else None
            }
        else:
            print(f"{title} not found in Open Library")
    else:
        print("API call failed, try again")
        

for title in most_banned_13:
    get_book_info(title)

# Save all book information as a single JSON file
with open("book_info.json", 'w') as f:
    json.dump(book_info_dict, f, indent=4)

print("All book information saved as 'all_books_info.json")

All book information saved as 'all_books_info.json